@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lilita+One&family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rowdies:wght@300;400;700&family=Saira:ital,wght@0,100..900;1,100..900&family=Tangerine:wght@400;700&display=swap');
 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: "Lilita One", sans-serif;
}

.header {
    background-image: url("../images/Group\ 7.svg");
    height: 517px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

nav {
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.my_team {
    padding: 0 100px 0 0;
    font-family: "Lilita One", sans-serif;
    font-weight: 400;
    font-size: 50px;
    color: white;
}

.nav-menu {
    display: flex;
    justify-content: left;
    align-items: center;
}

.nav-menu li {
    padding: 20px 50px 0 0;
    list-style: none;
}

.nav-menu li a {
    font-family: "Lilita One", sans-serif;
    text-decoration: none;
    color: white;
    font-weight: 100;
    letter-spacing: 1px;
}

.btn-nav a {
    font-family: "Lilita One", sans-serif;
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 1px;
    padding: 10px 30px;
    border: 2px white solid;
    border-radius: 30px;
    color: white;
    text-decoration: none;
}

.hamburger {
    display: none;
}

.hamburger i {
    color: white;
    width: 40px;
    height: 40px;
    padding: 15px 0;
}

@media (max-width: 837px) {
    .hamburger {
        display: inline-block;
    }

    .nav-link {
        display: none;
    }

    .btn-nav {
        display: none;
    }
}

@media (max-width: 477px) {
    nav {
        padding: 20px 50px;
    }
}

@media (max-width: 406px) {
    nav {
        padding: 20px 20px;
    }
}

.header-text {
    padding: 160px 120px;
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 500px;
}

.p-text-right p {
    color: white;
    font-weight: 100;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 1px;
    padding-left: 120px;
}

.h-text-left h1 {
    color: white;
    font-weight: 700;
    font-size: 100px;
    line-height: 100px;
    word-spacing: 10px;
    letter-spacing: 0px;
}

.another-color {
    color: rgba(246, 126, 126, 1);
}

@media (max-width: 1246px) {

    .header-text {
        padding: 120px 120px;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .h-text-left {
        text-align: center;
    }

    .p-text-right {
        text-align: center;
    }

    .p-text-right p {
        padding-left: 0px;
    }

}

@media (max-width: 1024px) {
    .header-text {
        padding: 80px 100px;
    }
}

@media (max-width: 673px) {
    .header-text {
        padding: 50px 100px;
    }

    .h-text-left h1 {
        color: white;
        font-weight: 500;
        font-size: 80px;
        line-height: 100px;
        word-spacing: 10px;
        letter-spacing: 0px;
    }
}

@media (max-width: 579px) {

    /* .header-text {
        padding: 80px 100px;
    } */

    .h-text-left h1 {
        color: white;
        font-weight: 400;
        font-size: 60px;
        line-height: 50px;
        word-spacing: 10px;
        letter-spacing: 0px;
    }

    .p-text-right p {
        color: white;
        font-weight: 100;
        font-size: 15px;
        line-height: 20px;
        letter-spacing: 1px;
    }
}

@media (max-width: 485px) {
    .h-text-left h1 {
        color: white;
        font-weight: 100;
        font-size: 40px;
        line-height: 50px;
        word-spacing: 10px;
        letter-spacing: 0px;
    }

    .p-text-right p {
        color: white;
        font-weight: 100;
        font-size: 12px;
        line-height: 20px;
        letter-spacing: 1px;
    }
}

@media (max-width: 477px) {
    .header-text {
        padding: 100px 50px;
    }
}


.directors {
    background-image: url("../images/Group\ 8\ Copy\ +\ Group\ 8\ Mask.svg");
    height: 1010px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.meet {
    padding: 140px 160px;
}

.meet-h1 {
    padding: 30px 0;
    color: white;
    text-align: center;
    font-weight: 700;
    font-size: 48px;
    line-height: 48px;
    letter-spacing: 0px;
    text-align: center;
}

.container {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 76px;
    column-gap: 30px;
    padding: 30px;
}

.box {
    background-color: rgba(1, 47, 52, 1);
    width: 350px;
    height: 253px;
    opacity: 1;
    text-align: center;
}

.d-img {
    width: 96px;
    height: 96px;
    margin: 35px 0 0 13px;
    opacity: 1;
    border: solid 2px rgba(196, 255, 254, 1);
    border-radius: 50%;
}

.d-name {
    color: rgba(121, 200, 199, 1);
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0px;
    text-align: center;
}

.d-job {
    color: white;
    font-weight: 500;
    font-size: 15px;
    line-height: 25px;
    letter-spacing: 0px;
    text-align: center;
}

.d-btn {
    margin: 20px;
    border-radius: 50%;
    outline: none;
    background-color: rgba(246, 126, 126, 1);
    border: 2px rgba(1, 47, 52, 1);
}

.d-btn i {
    color: rgba(1, 47, 52, 1);
    padding: 20px;
}

.d-btn .d-cross {
    display: none
}

.d-btn .d-plus {
    display: block;
}

@media (max-width: 1180px) {
    .directors {
        height: 1100px;
    }

    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        row-gap: 50px;
        column-gap: 30px;
        padding: 30px;
    }

    .meet {
        padding: 30px 160px;
    }
}

@media (max-width: 780px) {
    .directors {
        height: 2000px;
    }

    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        row-gap: 50px;
        column-gap: 30px;
        padding: 30px;
    }
}

@media (max-width: 565px) {
    .meet-h1 {
        padding: 0px;
        color: white;
        text-align: center;
        font-weight: 500;
        font-size: 30px;
        line-height: 30px;
        letter-spacing: 0px;
        text-align: center;
    }
}

@media (max-width: 424px) {
    .meet-h1 {
        margin: 0 auto;
        text-align: center;
    }

    .box {
        background-color: rgba(1, 47, 52, 1);
        width: 300px;
        height: 253px;
        opacity: 1;
        text-align: center;
    }
}

.cleants {
    background-image: url("../images/Group.svg");
    height: 437px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.brand{
    padding: 140px 160px;
}

.brand-h2 {
    color: white;
    font-weight: 500;
    font-size: 48px;
    line-height: 48px;
    letter-spacing: 0px;
    text-align: center;
}

.brand-img{
    display: flex;
    justify-content: space-between;
    padding-top: 80px;
}

@media (max-width: 1120px){
    .brand{
        padding: 100px 120px;
    }
}

@media (max-width: 1058px){
    .brand{
        padding: 100px 100px;
    } 
}

@media (max-width: 970px){
    .brand-img{
        text-align: center;
        justify-content: center;
        padding: 0px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .logo{
        padding: 20px 0;
    }
    .cleants{
        height: 500px;
    }
}

@media (max-width: 586px){
    .cleants{
        height: 550px;
    }
}

@media (max-width: 586px){
    .brand-h2{
        font-weight: 400;
        font-size: 30px;
        line-height: 30px;
    }
    .cleants{
        height: 550px;
    }

    .logo img{
        width: 103px;
        height: 17px;
    }
}

.started {
    background-color: rgba(246, 126, 126, 1);
}

.start {
    padding: 76px 260px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.start h1 {
    font-weight: 700;
    font-size: 48px;
    line-height: 38px;
    letter-spacing: 0px;
    color: rgba(1, 47, 52, 1);
}

.btn-start a {
    padding: 10px 30px;
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0px;
    text-decoration: none;
    color: rgba(1, 47, 52, 1);
    border: solid 2px rgba(1, 47, 52, 1);
    border-radius: 16px;
}

@media (max-width: 1148px){
    .start {
        padding: 76px 200px;
    }
}

@media (max-width: 1036px){
    .start {
        padding: 76px 100px;
         
    }
}

@media (max-width: 820px){
    .start{
        padding: 50px 80px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 100px;
        text-align: center;
    }
    .start h1{
        font-weight: 400;
        font-size: 30px;
        line-height: 30px;
    }
     
}


footer{
    background-color: rgba(0, 37, 41, 1);
    width: 100%;
    height: 200px;
}

.under{
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 48px 160px;
}

.left-section{
    display: flex;
}

.adress{
    padding-left: 100px;
}

.adress ul li{
    list-style: none;
    font-weight:lighter;
}

.adress ul li a{ 
    font-weight: 100;
    font-size: 15px; 
    line-height: 25px;
    letter-spacing: 0px;
    color: gray;
    text-decoration: none;
}

.f-icon h2{
    font-size: 40px;
    color: white;
}

.f-icon ul{
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
}

.f-icon ul li{
    list-style: none;
}

.f-icon ul li a{
    color: white;
    text-decoration: none;
}

.social{
    display: flex; 
}

.social li{
    text-align: right;
    list-style: none;
}

.social li a{
    text-decoration: none;
}

.social li a i{  
    color: white;
    padding: 10px;
    text-align: right;
}

.right-section p{
    font-weight: 100;
    font-size: 15px; 
    line-height: 25px;
    letter-spacing: 0px;
    color: gray;
    text-decoration: none;
}

@media (max-width: 986px) {
    .under{
        display: block;
    }
    .left-section{
        display: block;
    }

    .adress{
        padding-left: 0;
    }
    .f-icon ul{
        justify-content: left; 
    }
    .f-icon ul .two{
        padding-left: 40px;
    }
    footer{
        background-color: rgba(0, 37, 41, 1);
        width: 100%;
        height: 350px;
    }
}

@media (max-width: 551px){
    .under{ 
        padding: 48px 100px;
    }
}

@media (max-width: 431px){
    .under{ 
        padding: 48px 50px;
    }
}

@media (max-width: 332px){
    footer{
        background-color: rgba(0, 37, 41, 1);
        width: 100%;
        height: 380px;
    }
}